PORT=8000
MONGODB_URI=mongodb+srv://beastwolf:beastwolf@mern.pmee3yr.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=lEd5diTxHlEwXYmVqi0UPHs9w4PpOTJcW6yzDUu2S7AjDdagjqPi9StgHGCvB6LSmh1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rFAiwJp81AwPzxsp9OgObXDSWWu4dWaOkUhdsJRcQ8tz85HPIzx5G6JMgv8DY8yxgzG
REFRESH_TOKEN_EXPIRY=10d